{
  "name": "skill-fusion-tool",
  "version": "1.0.0",
  "type": "module",
  "description": "技能融合器 - AI 驱动的跨学科技能融合工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
